Idle_7013001_Atlas.png
size:4096,2048
filter:Linear,Linear
Fx_glitter_01
bounds:256,1378,5,5
Fx_glitter_02
bounds:162,1304,6,6
Fx_glitter_03
bounds:165,1380,6,7
Fx_glitter_04
bounds:148,1381,9,7
Fx_glitter_05
bounds:148,1304,6,6
Fx_glitter_06
bounds:232,1412,7,6
Fx_glitter_07
bounds:330,1412,6,6
arm2_L_02
bounds:1307,1036,194,98
arm4_R_02
bounds:210,222,247,144
arm_L
bounds:2212,588,152,485
rotate:90
arm_R_01
bounds:390,827,229,141
arm_R_02
bounds:293,46,232,179
body
bounds:3815,969,292,234
rotate:270
box
bounds:270,578,246,212
cheek_blush
bounds:419,100,98,49
cheek_blush'
bounds:366,158,167,124
offsets:4,0,171,137
cheek_normal
bounds:396,137,98,49
cheek_sad
bounds:85,168,98,49
cheek_shocked
bounds:85,168,98,49
cheek_smile
bounds:85,168,98,49
collar_F
bounds:271,1261,64,52
collar_L_+
bounds:1412,877,202,95
collar_L_-
bounds:409,389,166,95
collar_R_+
bounds:731,336,101,123
collar_R_-
bounds:8,729,81,59
ear_L
bounds:228,969,35,65
offsets:0,0,35,66
eye_01_normal
bounds:1347,349,109,65
eye_02_normal
bounds:948,267,121,67
eye_angry_01
bounds:1930,10,108,61
eye_angry_02
bounds:1568,870,124,65
eye_blush_01
bounds:1486,729,110,61
eye_blush_02
bounds:341,10,126,64
eye_sad_01
bounds:1830,14,106,60
eye_sad_02
bounds:1608,894,121,64
eye_shocked_01
bounds:1417,9,109,65
eye_shocked_02
bounds:403,344,123,69
eye_smile_01
bounds:1402,279,109,65
eye_smile_02
bounds:1367,976,123,69
eyebrow_angry
bounds:1314,492,120,54
eyebrow_blush
bounds:2159,8,122,56
eyebrow_normal
bounds:572,98,122,53
eyebrow_sad
bounds:1422,623,124,57
eyebrow_shocked
bounds:1311,515,125,57
eyebrow_smile
bounds:1527,737,126,53
eyelash_angry
bounds:922,27,145,77
eyelash_blush
bounds:533,21,145,76
eyelash_close
bounds:1724,12,128,69
eyelash_normal
bounds:1201,14,146,78
eyelash_sad
bounds:501,82,144,76
eyelash_shocked
bounds:1061,21,146,80
eyelash_smile
bounds:1377,716,146,80
finger2_R
bounds:1295,650,84,77
finger_L
bounds:1460,1088,100,77
finger_R
bounds:148,1318,29,54
fx1_smoke_L
bounds:2443,806,223,185
fx1_smoke_R
bounds:3728,777,217,184
fx3_aura_L
bounds:1512,1415,394,546
fx3_aura_R
bounds:1110,1415,394,546
fx3_light_01
bounds:3560,1503,458,451
rotate:90
fx3_light_02
bounds:1203,1142,300,265
fx3_light_03
bounds:3518,826,202,202
fx3_light_04
bounds:8,936,522,482
offsets:1,5,524,499
fx3_light_05
bounds:588,1443,514,518
fx3_noise_01
bounds:889,967,315,142
fx3_noise_02
bounds:1800,585,156,214
fx3_noise_03
bounds:537,947,344,149
fx3_pop_blue_01
bounds:932,811,152,148
fx3_pop_blue_02
bounds:728,650,95,92
fx3_pop_blue_03
bounds:728,750,196,189
fx3_pop_blue_04
bounds:172,584,97,103
fx3_pop_blue_05
bounds:524,620,196,189
fx3_pop_green_01
bounds:2705,647,171,176
fx3_pop_green_02
bounds:173,290,117,121
fx3_pop_green_03
bounds:72,419,175,157
fx3_ring
bounds:2245,1089,266,269
fx4_anger_F
bounds:3213,1553,344,339
rotate:90
fx4_anger_F'
bounds:2828,1515,382,377
rotate:90
fx4_anger_L_01
bounds:8,1041,123,124
fx4_anger_L_02
bounds:672,467,146,145
fx4_anger_L_03
bounds:627,850,89,89
fx4_anger_L_04
bounds:216,19,117,117
fx4_anger_L_05
bounds:3065,613,173,173
fx4_anger_R_01
bounds:1511,1204,88,88
fx4_anger_R_02
bounds:255,424,146,146
fx4_anger_R_03
bounds:2884,613,173,173
fx4_anger_R_04
bounds:8,1287,132,131
fx_circle_01
bounds:1806,964,223,223
fx_circle_02
bounds:904,1117,291,290
fx_circle_03
bounds:2374,1515,446,446
fx_circle_04
bounds:1107,552,695,556
offsets:0,5,695,561
fx_circle_05
bounds:588,1128,307,308
rotate:90
fx_circle_06
bounds:1914,1507,452,454
fx_line_B_01
bounds:1077,576,154,190
offsets:2,1,156,192
fx_line_B_02
bounds:8,162,238,272
offsets:19,23,257,295
fx_line_B_03
bounds:686,54,196,245
fx_line_B_04
bounds:1098,8,531,665
offsets:14,20,545,685
rotate:180
fx_line_B_05
bounds:579,143,138,172
fx_line_B_06
bounds:722,33,213,263
fx_line_B_07
bounds:591,11,284,354
fx_line_F_01
bounds:743,110,179,218
fx_line_F_02
bounds:574,17,215,266
fx_line_F_03
bounds:3157,413,447,556
fx_triangle_01
bounds:1914,1196,323,303
fx_triangle_02
bounds:8,1426,572,535
fx_triangle_03
bounds:8,904,83,129
fx_triangle_04
bounds:409,522,57,54
fx_triangle_05
bounds:2224,744,170,189
fx_triangle_06
bounds:2932,794,186,217
rotate:90
fx_triangle_07
bounds:298,356,79,60
fx_triangle_08
bounds:148,1247,43,43
hair_B
bounds:8,793,235,172
offsets:11,53,246,225
hair_F_01
bounds:1280,767,94,164
hair_F_01_sdw
bounds:451,1266,111,144
hair_F_02
bounds:1809,1348,59,96
rotate:90
hair_F_03
bounds:77,10,35,129
rotate:90
hair_F_04
bounds:8,166,73,169
hair_F_05
bounds:904,189,77,179
hair_F_06
bounds:802,293,101,127
hair_F_06_sdw
bounds:219,821,72,114
hair_F_07
bounds:2046,18,102,71
hair_F_08
bounds:1273,415,158,320
rotate:90
hair_F_08_sdw
bounds:139,1084,31,56
hair_F_09
bounds:524,153,123,272
hair_F_10
bounds:858,107,135,194
hair_F_11
bounds:1177,257,111,155
hair_F_12
bounds:1637,949,99,41
hair_F_13
bounds:1079,105,106,131
hair_F_21
bounds:534,1325,42,93
hair_F_22
bounds:8,646,34,75
hair_F_23
bounds:88,331,57,80
hair_F_24
bounds:456,266,65,70
hair_F_25
bounds:1837,1233,47,149
hair_L_01'_-
bounds:2074,14,104,46
hair_L_01_+
bounds:1511,943,308,464
hair_L_01_-
bounds:1964,584,252,281
hair_L_01_-_sdw
bounds:8,462,42,83
hair_L_02
bounds:8,553,405,402
hair_L_03
bounds:3569,578,463,293
hair_L_04
bounds:946,177,200,224
hair_L_05
bounds:910,334,162,100
hair_L_06
bounds:996,85,87,117
hair_R_01
bounds:3369,1145,495,413
hair_R_02
bounds:2519,1059,489,315
hair_R_03
bounds:1143,198,150,149
hair_R_04
bounds:1262,625,222,122
hair_R_05
bounds:503,1109,150,73
rotate:90
hair_R_06
bounds:1039,532,141,47
hair_R_07
bounds:1355,29,202,60
hair_acc_01
bounds:851,561,181,90
rotate:90
hair_acc_02
bounds:1100,806,194,153
head
bounds:897,566,194,234
hem_L_+
bounds:826,428,164,201
hem_L_-
bounds:1172,689,101,127
hem_R_+
bounds:1684,1308,184,99
hem_R_-
bounds:355,973,145,82
index4_R
bounds:904,1418,71,17
index_L
bounds:475,12,95,30
index_R
bounds:301,870,43,40
leg2_L_01
bounds:3291,951,255,398
rotate:90
leg2_L_02
bounds:1212,798,336,396
rotate:90
leg_L_01
bounds:2959,971,324,353
leg_L_02
bounds:2037,873,398,213
rotate:180
leg_R
bounds:2305,1275,232,972
rotate:90
little4_R
bounds:273,826,50,36
little_L
bounds:392,1159,22,47
offsets:0,0,23,47
middle4_R
bounds:620,817,73,22
mouth_angry
bounds:347,1066,30,15
mouth_blush
bounds:384,1053,30,15
mouth_normal
bounds:238,1032,34,20
mouth_sad
bounds:196,973,28,15
mouth_shocked
bounds:8,1181,27,21
mouth_smile
bounds:148,1394,30,24
neck
bounds:419,785,65,88
pants_L_+
bounds:8,30,203,125
pants_L_-
bounds:971,418,202,125
pants_R_+
bounds:259,1299,185,119
pants_R_-
bounds:623,304,112,112
ribbon_F
bounds:1337,604,98,73
ribbon_F_sdw
bounds:22,119,99,64
ribbon_L
bounds:1107,188,91,96
ribbon_L_sdw
bounds:271,947,23,42
ribbon_R
bounds:1138,400,121,49
ribbon_R_sdw
bounds:88,1245,47,34
ring4_R
bounds:84,584,72,37
skin_angry
bounds:419,1123,126,115
offsets:11,24,163,163
skin_angry'
bounds:477,430,187,182
offsets:0,3,187,185
thumb2_R
bounds:252,1389,70,29
thumb4_R
bounds:488,804,74,39
thumb_L
bounds:1637,26,79,66
waist
bounds:2682,910,263,242
rotate:90
