Idle_7012001_Atlas.png
size:4096,2048
filter:Linear,Linear
add_effect_circle_01
bounds:588,33,266,269
rotate:90
add_effect_circle_02
bounds:711,994,509,513
add_effect_light_01
bounds:1111,307,458,451
rotate:90
add_effect_light_02
bounds:1865,272,300,265
rotate:90
add_effect_light_03
bounds:700,1515,525,498
rotate:90
add_effect_light_04
bounds:588,307,515,518
add_effect_particles1_01
bounds:2271,1229,58,57
add_effect_particles1_02
bounds:1594,169,40,41
add_effect_particles1_03
bounds:2121,81,44,44
add_effect_particles1_04
bounds:1559,1079,45,45
add_effect_particles1_05
bounds:2445,517,44,44
add_effect_particles1_06
bounds:990,947,39,39
add_effect_particles1_07
bounds:1072,8,40,41
add_effect_particles1_08
bounds:2341,1299,46,46
add_effect_particles1_09
bounds:2691,1576,90,90
add_effect_particles1_10
bounds:2393,477,44,44
add_effect_particles1_11
bounds:523,165,54,54
add_effect_particles1_12
bounds:8,9,51,51
add_effect_particles1_13
bounds:523,227,55,55
add_effect_particles2_01
bounds:2437,659,44,44
add_effect_particles2_02
bounds:1937,41,89,89
add_effect_particles2_03
bounds:2714,1366,86,85
add_effect_particles2_04
bounds:1650,8,44,44
add_effect_particles2_05
bounds:2414,1585,63,63
add_effect_particles2_06
bounds:2581,1110,76,77
add_effect_particles2_07
bounds:2608,1328,98,98
add_effect_particles2_08
bounds:2672,1459,97,97
add_effect_particles2_09
bounds:2610,1674,97,97
add_effect_shapes1_01
bounds:2568,990,99,112
add_effect_shapes1_02
bounds:2283,363,76,67
add_effect_shapes1_03
bounds:1732,580,63,58
add_effect_shapes1_04
bounds:2385,1827,80,77
add_effect_shapes1_05
bounds:2579,1564,104,101
add_effect_shapes1_06
bounds:2659,257,102,93
add_effect_shapes1_07
bounds:2746,1959,75,81
add_effect_shapes1_08
bounds:2480,1303,120,123
add_effect_shapes1_09
bounds:2683,1227,91,93
add_effect_shapes1_10
bounds:1055,237,60,62
add_effect_shapes1_11
bounds:2387,1914,123,126
add_effect_shapes1_12
bounds:2099,1951,86,89
add_effect_shapes1_13
bounds:2731,8,82,82
add_effect_shapes1_14
bounds:1612,1083,45,41
add_effect_shapes1_15
bounds:523,106,56,51
add_effect_shapes1_16
bounds:2549,1434,115,105
add_effect_shapes1_17
bounds:2805,523,71,64
add_effect_shapes1_18
bounds:2370,932,71,64
add_effect_shapes1_19
bounds:2299,1822,34,31
add_effect_shapes1_20
bounds:1396,777,39,36
add_effect_shapes1_21
bounds:2388,1004,49,45
add_effect_shapes1_22
bounds:1594,218,71,63
add_effect_shapes2_01
bounds:2337,763,147,161
add_effect_shapes2_02
bounds:2366,1656,142,163
add_effect_shapes2_03
bounds:2675,1092,93,95
add_effect_shapes2_04
bounds:1059,848,152,138
add_effect_shapes2_05
bounds:1666,1905,134,135
add_effect_shapes2_06
bounds:1682,1398,178,180
add_effect_shapes2_07
bounds:1570,289,283,287
rotate:90
add_effect_shapes2_08
bounds:1467,14,81,73
add_effect_shapes2_09
bounds:2565,1195,110,100
add_effect_shapes2_10
bounds:711,834,48,43
add_effect_shapes2_11
bounds:2094,1390,35,32
arm_L_01
bounds:2507,1673,95,237
offsets:0,0,96,237
arm_L_02
bounds:2519,718,115,264
arm_R_01
bounds:1568,8,190,267
arm_R_02
bounds:2710,764,137,145
body_01
bounds:865,51,276,248
body_02
bounds:8,27,255,276
rotate:90
box
bounds:2069,1617,244,212
rotate:270
bust
bounds:1901,1885,200,155
button_01
bounds:1198,824,15,16
button_02
bounds:1206,1563,13,15
cheek_blush
bounds:2794,737,142,82
cheek_nomal
bounds:67,11,105,44
cheek_smile_01
bounds:2947,1295,105,49
cheek_smile_02
bounds:1939,581,143,86
circle_01
bounds:1666,1586,307,308
circle_02
bounds:1206,1586,452,454
circle_03
bounds:8,833,695,561
circle_04
bounds:1228,1132,446,446
circle_05
bounds:1682,1083,291,290
circle_06
bounds:292,59,223,223
cloth_01
bounds:2186,1492,184,103
cloth_02
bounds:2443,8,164,171
cloth_03
bounds:2462,124,202,125
cloth_04
bounds:1934,138,164,126
cloth_back_01
bounds:2086,759,53,50
cloth_back_02
bounds:2399,1081,86,148
cloth_back_03
bounds:2545,1946,193,94
cloth_back_04
bounds:2263,437,122,84
cloth_back_05
bounds:2643,658,118,101
cloth_shadow_01
bounds:2747,948,118,97
collar_01
bounds:2728,1759,201,92
collar_02
bounds:1868,1384,72,51
collar_03
bounds:2573,587,170,130
collar_back
bounds:1559,975,240,100
collar_shadow_01
bounds:2586,1783,90,51
collar_shadow_02
bounds:1198,784,90,31
collar_shadow_03
bounds:1981,1783,17,49
crease_01
bounds:67,9,22,22
offsets:0,0,22,23
crease_02
bounds:1899,1904,26,26
ear_L
bounds:865,18,43,71
ear_R
bounds:2006,1463,48,48
effect_flont_01
bounds:2765,1594,179,218
effect_flont_02
bounds:2776,910,209,260
offsets:6,6,215,266
effect_flont_03
bounds:2148,29,447,556
rotate:90
eye_angry_01
bounds:2905,549,112,67
eye_angry_02
bounds:2799,357,133,75
eye_blush_01
bounds:2873,1770,117,71
eye_blush_02
bounds:2814,1140,134,72
eye_nomal_L_01
bounds:2066,1490,34,42
eye_nomal_L_02
bounds:1762,1031,51,44
eye_nomal_R_01
bounds:1979,1004,35,39
eye_nomal_R_02
bounds:237,238,46,44
eye_sad_01
bounds:2923,1854,115,65
eye_sad_02
bounds:2852,1688,132,68
eye_shocked_01
bounds:2908,1809,111,65
eye_shocked_02
bounds:1143,8,138,77
eyebrow_angry
bounds:2933,576,126,54
eyebrow_blush
bounds:2913,1009,137,60
eyebrow_nomal
bounds:2883,456,136,60
eyebrow_sad
bounds:2595,776,128,56
rotate:90
eyebrow_shocked
bounds:2929,1276,128,56
eyebrow_smile
bounds:2926,512,136,60
eyelash_angry
bounds:2744,72,153,81
eyelash_blush
bounds:2757,699,153,79
eyelash_close
bounds:2878,1646,131,64
eyelash_nomal_L
bounds:1648,923,70,50
eyelash_nomal_R
bounds:2148,913,53,54
eyelash_sad
bounds:1570,582,153,76
eyelash_shocked
bounds:1305,8,154,84
eyelash_smile
bounds:2848,1095,135,68
face
bounds:2150,1290,193,234
finger_L_01
bounds:1981,1840,79,66
finger_L_02
bounds:1293,783,95,30
finger_L_03
bounds:475,8,100,77
finger_R_01
bounds:1570,666,31,69
offsets:1,0,32,69
finger_R_02
bounds:942,833,42,22
offsets:0,0,42,23
finger_R_03
bounds:832,834,47,20
finger_R_04
bounds:833,959,52,27
finger_R_05
bounds:2182,1582,72,39
offsets:0,0,73,39
hair_01
bounds:2315,1420,42,92
hair_02
bounds:2969,109,65,98
hair_03
bounds:2194,636,57,80
hair_04
bounds:1670,60,62,70
offsets:0,0,65,70
hair_05
bounds:2951,1155,46,143
hair_06
bounds:2575,535,102,46
offsets:0,0,104,46
hair_07
bounds:2708,434,89,163
hair_08
bounds:2402,438,165,317
hair_09
bounds:1925,233,76,31
offsets:0,0,80,31
hair_10
bounds:2452,903,121,281
hair_11
bounds:2859,57,126,101
hair_12
bounds:2777,1379,135,194
hair_13
bounds:2846,204,111,155
hair_14
bounds:2751,1043,99,41
hair_15
bounds:2884,477,150,149
hair_16
bounds:2774,351,222,122
hair_17
bounds:2818,1406,111,177
hair_18
bounds:2675,910,73,157
hair_19
bounds:2589,21,149,155
hair_20
bounds:2782,1187,170,178
hair_21
bounds:2829,1923,173,117
hair_22
bounds:2839,1905,147,90
hair_back_01
bounds:1873,1430,489,315
rotate:270
hair_back_02
bounds:1558,580,495,413
rotate:270
hair_back_03
bounds:2936,1495,150,73
rotate:90
hair_back_04
bounds:2920,613,141,47
hair_back_05
bounds:2932,153,202,60
rotate:90
hair_back_06
bounds:2264,1192,463,293
rotate:270
hair_back_07
bounds:2036,8,405,402
rotate:180
hair_back_08
bounds:1870,649,308,464
rotate:180
hair_back_09
bounds:2754,850,162,100
hair_back_10
bounds:2828,1838,87,117
hair_back_11
bounds:2809,595,200,224
hair_shadow_01
bounds:2266,1663,89,157
hair_shadow_02
bounds:2760,581,75,137
hair_shadow_03
bounds:2592,725,115,190
hair_shadow_04
bounds:1559,958,31,20
hair_shadow_05
bounds:991,842,41,19
head
bounds:1125,77,236,222
heart
bounds:8,1402,684,638
highlight_angry
bounds:2937,1714,98,62
highlight_blush
bounds:2809,1263,102,65
highlight_nomal_L
bounds:1521,779,24,34
highlight_nomal_R
bounds:1023,263,19,36
highlight_sad
bounds:2893,1049,102,59
highlight_shocked
bounds:2935,357,98,62
leg_L_01
bounds:1979,1097,324,358
leg_L_02
bounds:711,859,340,127
leg_R_01
bounds:2138,227,137,444
leg_R_02
bounds:2246,916,172,375
liine_back_01
bounds:865,9,126,155
liine_back_02
bounds:2855,1411,128,164
line_01
bounds:2518,1799,157,194
line_02
bounds:2706,208,197,245
line_03
bounds:2441,319,241,282
offsets:18,14,259,296
rotate:270
line_04
bounds:2518,1353,545,687
line_05
bounds:2855,827,138,172
line_06
bounds:2762,956,214,263
line_07
bounds:2615,1601,284,354
line_08
bounds:2190,8,417,520
rotate:270
mouth_angry
bounds:887,836,28,15
mouth_blush
bounds:72,262,34,20
mouth_nomal
bounds:1176,8,42,34
mouth_sad
bounds:1198,774,29,15
mouth_shocked
bounds:1023,8,37,38
mouth_smile
bounds:2077,1119,42,34
neck
bounds:2185,970,79,118
offsets:1,0,80,118
palm_R
bounds:1981,1045,55,61
particles_01
bounds:813,980,7,6
particles_02
bounds:1206,1520,7,6
particles_03
bounds:726,885,4,5
particles_04
bounds:711,981,5,5
particles_05
bounds:1206,1534,7,6
particles_06
bounds:976,941,6,6
particles_07
bounds:1206,1548,6,7
particles_08
bounds:767,865,6,6
pose2_arm_R_02
bounds:2704,160,168,89
pose2_finger_R_01
bounds:1443,782,70,31
pose2_finger_R_02
bounds:1559,887,82,80
pose2_hand_R
bounds:897,945,86,41
pose4_arm_L
bounds:2444,1434,127,238
pyokopyoko_01
bounds:1981,1111,95,150
pyokopyoko_02
bounds:2695,1859,130,84
pyokopyoko_03
bounds:278,8,158,44
ribbon_01
bounds:711,897,16,13
ribbon_02
bounds:2024,1518,46,42
ribbon_03
bounds:1907,1536,55,42
ribbon_04
bounds:2790,1193,88,90
ribbon_05
bounds:2907,1339,118,48
ribbon_shadow_01
bounds:1559,839,47,45
ribbon_shadow_02
bounds:1714,939,23,42
ribbon_shadow_03
bounds:767,836,57,26
ribbon_shadow_04
bounds:2194,1531,47,34
shoes_L
bounds:1831,51,98,213
shoes_R
bounds:1720,8,110,220
smoke_01
bounds:2195,1823,217,184
rotate:90
smoke_02
bounds:2106,724,223,185
triangle_01
bounds:1228,821,323,303
triangle_02
bounds:8,290,572,535
triangle_03
bounds:1808,1911,83,129
triangle_04
bounds:2437,569,57,54
triangle_05
bounds:1111,780,79,60
triangle_06
bounds:1774,641,45,43
offsets:0,0,315,983
triangle_07
bounds:2259,529,170,187
triangle_08
bounds:1369,95,186,217
rotate:90
wrist_L
bounds:8,222,78,60
wrist_R
bounds:1791,212,65,69
